POSTGRES_USER=TIE
POSTGRES_PASSWORD=ZAQ!2wsx
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=beacon_attendance
jwtAuthToken=TIE-13106
ADMIN_EMAIL=admin.one@tuni.fi
ADMIN_PASSWORD=password
TEST_HOST=127.0.0.1